<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>

        <link href="CLAUSEN_EX3.css"
              type = "text/css"
              rel = "stylesheet" />

        <!-- Oswald Google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
   
    </head>
    <body>
        <div id="container">

            <h1 id="page-title">Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
            
            <div id="fav-movies">
                <h3>Top 10 Favorite Movies</h3>
                <ol>
                    <li>Spiderman: No Way Home</li>
                    <li>Captain Marvel</li>
                    <li>Doctor Strange in the Multiverse of Madness</li>
                    <li>WandaVision</li>
                    <li>Loki</li>
                    <li>AntMan</li>
                    <li>Roller Coaster Thrills in 3D</li>
                    <li>Captain America</li>
                    <li>Iron Man</li>
                    <li>Thor</li>
                </ol>
            </div>
            
            <div id="things-learned">
                <h3>5 Things I've Learned Since the Course Started</h3>
                
                <ul id ="roman">
                    <li>Websites can be created using HTMl and CSS</li>
                    <li>How to create a basic website</li>
                    <li>I learned how to add images to a webpage</li>
                    <li>I learned about different types of color options such as RGB, HSLA, and Hex</li>
                    <li>I learned how to create different forms for a webpage</li>
                </ul>
            </div>

            <div id="footer">
                <a href="https://rcdb.com/" target="_blank" id="favorite-site">
                    Roller Coaster Database </a>

                <br />

                <a href="#container" id="back-to-top">back to top</a>
            </div>
        </div>
        
    </body>
</html>