<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Clausen_EX4.css" type="text/css" rel="stylesheet" />

        <!--Oswald Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
            <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
            <div id="image-gallery">
                <div id="spiderman" class="grid-item">
                    <h3>Spiderman: No Way Home</h3>
                    <figure>
                        <img src="images/spiderman_nwh.jpeg" alt="Spiderman: No Way Home poster">
                        <figcaption>(Director: Jon Watts)</figcaption>
                    </figure>
                </div>

                <div id="strange" class="grid-item">
                    <h3>Dr. Strange in the Multiverse of Madness</h3>
                    <figure>
                        <img src="images/dr-strange.jpg" alt="Dr. Strange poster">
                        <figcaption>(Director: Sam Raimi)</figcaption>
                    </figure>
                </div>

                <div id="loki" class="grid-item">
                    <h3>Loki</h3>
                    <figure>
                        <img src="images/loki.jpeg" alt="Loki poster">
                        <figcaption>(Director: Kate Herron)</figcaption>
                    </figure>
                </div>
            </div>
        </div>
        <a href="../index.html" class="landing-page">back to Landing Page</a>
    </body>
</html>