body {
    background-color: rgba(247, 112, 24, 20%);
}

h1 {
    text-align: center;
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    color: rgb(185, 63, 8);
}
h3 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    color: rgb(185, 63, 8);
    text-align: center;
}

img {
    width: 400px;
    height: 350px;
    text-align: center;
}

figcaption {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-size: .75em;
    font-style: italic;
    color: rgb(185, 63, 8);
}

#image-gallery {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    margin-top: 10%;
    margin: 0 auto;
}

.grid-item {
    text-align: center;
    border: solid;
    border-color: rgb(185, 63, 8);
    border-radius: 15px;
    padding: 5px;
}

.landing-page {
    float: right;
    margin-right: 10%;
    margin-top: 5%;

}

.landing-page:hover {
    color: rgb(185, 63, 8);
}