html {
    font-size: 16px;
}

body {
    font-size: 16px;
}

h1 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 700;
    font-size: 3.052em;
    word-spacing: .5em;
    margin: 0em;
    padding: 15px;
    text-transform: uppercase;
    text-align: center;
}

h2 {
    font-family: 'Oswald', Verdana, Arial, sans-serif;
    font-weight: 500;
    font-size: 2.441em;
    word-spacing: .2em;
    margin: 0em;
    text-align: left;
    padding-top: 15px;
}

.intro {
    text-indent: .2em;
}

.sentence {
    font-style: italic;
}

p {
    font-family: 'Quattrocento', Georgia, "Times New Roman", serif;
    font-weight: 400px;
    line-height: 1.4em;
}

address {
    font-family: "Quattrocento", Georgia, "Times New Roman", serif;
    text-align: center;
}

a:link {
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25em;
    color: #4F3674;
}

a:visited {
    text-decoration: line-through;
    color: #4F3674;
}

a:hover {
    text-decoration: underline;
    color: #d6a800
}

