<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Development with HTML and CSS</title>
        <meta name="description"
            content="Basic webpage for Module 3" />
        <meta name="robots"
            content="nofollow" />
        <meta name="author"
            content="Chris Clausen" />
        <meta name="pragma"
            content="no-cache" />
        <link href="/Users/christopherclausen/csd/csd-340/module_3/CLAUSEN_EX2.css"
            type="text/css"
            rel="stylesheet" />

        <!-- Oswald Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&display=swap" rel="stylesheet">
        
        <!-- Quattrocento Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container"></div>
        <h1>Learning the Basics of HTML and CSS</h1>
        <h2>Chapter 1: HTML</h2>
        <p class="intro">   <span Class="sentence">Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit.</span> In congue feugiat lacus, tempor luctus 
            magna pretium vel. Proin sagittis felis nec elit aliquet egestas. 
            Donec lacinia volutpat lorem nec 
            dapibus. Etiam viverra posuere arcu a aliquam. Curabitur sit amet 
            aliquam dolor, et sagittis orci. Suspendisse sit amet elit a eros 
            aliquam lobortis. Quisque dapibus pretium magna. Nam congue tortor 
            vel sem cursus, eu convallis quam consequat. Nunc pharetra pharetra 
            magna in aliquet. Praesent auctor, magna vitae aliquam consequat, 
            lacus urna hendrerit magna, vitae sollicitudin risus 
            magna et purus.</p>
        <p>Vivamus lobortis ligula id neque porta, sit amet blandit lectus 
            euismod. Donec a vestibulum dui, vel imperdiet magna. Fusce l
            uctus justo metus, sed feugiat ipsum vestibulum sed. Nam sem 
            nulla, egestas in rhoncus ornare, tincidunt sit amet est. Maecenas 
            luctus urna nec eros hendrerit cursus. Donec finibus ligula velit, 
            non iaculis tortor commodo eget. Suspendisse vehicula, eros et 
            consectetur pellentesque, sapien sapien suscipit elit, at congue 
            justo eros a nisl. Praesent in elementum nisl, ac tempor elit.
            Nulla a feugiat lacus. Vestibulum in bibendum magna, at interdum 
            dolor. Nam ultricies condimentum dolor, sit amet egestas metus 
            ultricies at. Suspendisse sit amet laoreet mi. Quisque tincidunt 
            cursus fringilla.</p>
        <p>Pellentesque cursus nibh et blandit sodales. Proin dapibus diam a 
            sem interdum tempus. Morbi mattis odio ac eros consectetur mattis. 
            Nullam ullamcorper dignissim risus, et dignissim enim tincidunt in. 
            Curabitur faucibus fringilla justo, vitae condimentum lorem sagittis 
            at. Curabitur suscipit libero nec dolor pellentesque, eu elementum 
            lacus viverra. Praesent justo urna, dictum quis congue at, suscipit 
            et velit. Sed sagittis sapien nisi, id rutrum augue tristique a. 
            Pellentesque quis lacus sem. Ut augue metus, rutrum vel tortor laoreet, 
            vulputate mattis ligula.</p>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
            cubilia curae; Donec aliquet lacus justo, vel ultricies est efficitur ac. 
            Nulla posuere dui eget tortor pulvinar, non dictum orci dictum. Vivamus 
            tempor ipsum non erat mollis, sed eleifend lectus scelerisque. Fusce at 
            vehicula eros. Vestibulum rhoncus ligula nec nunc venenatis, a vulputate 
            enim lobortis. Duis a diam arcu. Mauris in diam arcu.</p>
        <hr />
        <address>
            <p><a href="https://www.bellevue.edu/" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Rd S</p>
            <p>Bellevue, NE 68005</p>
            
        </address>
    </body>
</html>